<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/left_btn"
            android:text="-"
            />
        <TextView
            android:text="我的activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/title_text"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/right_btn"
            android:text="+"
            />
    </LinearLayout>
    <com.example.administrator.simulation_weekone.Custom_HeadText
        android:id="@+id/custom_headtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.administrator.simulation_weekone.Custom_HeadText>

</LinearLayout>